<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/pickImage"
        android:text="get image from gallery"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="30dp" />
    <ImageView
        android:id="@+id/pickerImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_margin="20dp" />
    <Button
        android:id="@+id/loadImageFromStorage"
        android:text="Load from storage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="30dp" />
    <ImageView
        android:id="@+id/storageImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_margin="20dp" />
</LinearLayout>